MONGO_URI=mongodb+srv://instagram:myinsta@cluster0.mw4vt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
TOKEN = jghnbnvhjhkjkj7kjgkfjv
API_KEY=178153865348378
API_SECRET=MlYfy2ClzXrKWNjl1glicSQi-qk
CLOUD_NAME=dnqf2fnd4